# -*- coding: utf-8 -*-
"""
Цепь состоит из прямых отрезков различной целой длины,
соединённых попарно в замкнутую ломаную. Ввести строку
целых чисел через запятую — длины отрезков цепи.
Вывести YES, если цепь можно превратить в прямоугольник
с вершинами вершинах ломаной. Если нельзя, вывести NO.
"""
__author__ = 'oks'


chain = map(int, raw_input().split(u','))

for i, ch in enumerate(chain[:-1]):
    if ch[i] == ch[i+2]:
        pass
    if ch[i] < ch[i+2]:
        ch[i+1] += ch[i]
    else:
        pass