# -*- coding: utf-8 -*-

__author__ = 'oks'

"""
Ввести последовательность натуральных чисел через пробел (не более 12),
и вывести YES, если можно ли между этими числами вставить произвольные
знаки сложения или вычитания и один знак "=", чтобы получилось равенство.
Вывести NO, если нельзя. Унарные операции и пропуск знака не допускаются.

спойлер: Поскольку чисел не больше 12, можно довольствоваться не очень
эффективным алгоритмом и функцией eval().
"""

numbers = raw_input()

numbers = map(int, numbers.split(u' '))

signs = [u'+', u'-']

